<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path name="external_files" path="Android/data/com.example.oneTouch/files/"/>
        <files-path name="files" path="share/" />
        <!-- 例如，如果你想要共享整个外部存储 -->
        <!-- <external-files-path name="external_files" path="."/> -->
    </paths>
</resources>