<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oneTouch.main.MainActivity">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/activate_first"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="266dp"
            android:layout_height="45dp"
            android:text="打开图片" />

        <Button
            android:id="@+id/activate_second"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="266dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="打开网页" />

        <Button
            android:id="@+id/activate_third"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="266dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="打开内容" />


    </LinearLayout>

</FrameLayout>
